# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=A\u00F1adir Host
jLabel1.text=Nombre del dispositivo:
okButton.text=Ok
hostTextField.text=
cancelarButton.text=Cancelar
textConexionButton.text=Probar Conexion
