# Application global resources

Application.name = amltpv
Application.title = AML TPV 1.0
Application.version = 1.0
Application.vendor = AML Systems
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = amltpv
Application.lookAndFeel = system
