
Form.title=Mesas cobradas
jTable1.columnModel.title3=Title 4
cobradasTable.columnModel.title1=Hora
cobradasTable.columnModel.title0=Mesa
cobradasTable.columnModel.title2=Total
#NOI18N
cobradasTable.font=Tahoma-Plain-12
