# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jTextArea1.text=Vamos a conectar su ordenador con\nel servidor central de su red\ncompartida. Por favor seleccione\nel nombre del ordenador que hace\nde servidor.
jLabel1.text=Servido central:
servidorTextField.text=
