jLabel1.text=Nombre del negocio:
jLabel2.text=Logotipo:
jLabel3.text=Slogan:
jLabel4.text=Direcci\u00F3n:
jLabel5.text=Telefono:
jLabel6.text=EMail:
jLabel7.text=Web:
jLabel8.text=CIF:
jButton1.text=Examinar
Form.title=Datos del Negocio
cancelarButton.text=Cancelar
okButton.text=OK
nombreNegocioTextField.text=
sloganTextField.text=
direccionTextField.text=
telefonoTextField.text=
emailTextField.text=
webTextField.text=
cifTextField.text=
