# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
Form.title=Contrase\u00F1a de administrador
jLabel1.text=Usuario:
jLabel2.text=Contrase\u00F1a:
jPasswordField1.text=
jPasswordField2.text=
jLabel3.text=(vuelva a introducir la contrase\u00F1a)
jTextArea1.text=Para acceder a determinadas configuraciones es\nimprescindible introducir la contrase\u00F1a de\nadministrador por eso es importante que\nconfigure la contrase\u00F1a antes de continuar.
jLabel4.text=Confirme:
usuarioTextField.text=administrador
