# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Configuraci\u00F3n de mesas
jLabel1.text=Numero de mesas:
jLabel2.text=Imagen de mesas:
numMesasTextField.text=
jButton3.text=Examinar...
okButton.text=OK
cancelarButton.text=Cancelar
