# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
Form.title=Introudzuca su usuario y contrase\u00F1a
jLabel1.text=Usuario:
jLabel2.text=Contrase\u00F1a:
jPasswordField1.text=
jTextArea1.text=Por razones de seguridad, para acceder a\ndeterminadas configuraciones es imprescindible\nindentificarse y que el administrador le haya\notorgado derechos para acceder a ellas.\nPara ello debe introducir su usuario y su\ncontrase\u00F1a identificativa.
