# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Configuraci\u00F3n de productos
jPanel1.border.title=Nueva categor\u00EDa
jLabel1.text=Padre:
jLabel2.text=Nombre:
jPanel2.border.title=Nuevo producto
jLabel3.text=jLabel3
jLabel4.text=Padre:
jLabel5.text=Nombre:
jLabel6.text=Precio
jFormattedTextField1.text=jFormattedTextField1
nombreCategoriaTextField.text=
addCategoriaButton.text=A\u00F1adir
okButton.text=Ok
cancelButton.text=Cancelar
padreLabelCategoria.text=
addProductoButton.text=A\u00F1adir
priceField.text=
