# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Configuraci\u00F3n de red
jPanel1.border.title=Dispositivos en la Red
addDeviceButton.text=A\u00F1adir...
delDeviceButton.text=Borrar
