jLabel1.text=C\u00F3digo de producto:
jLabel2.text=Cantidad:
jPanel1.border.title=Introducir producto
jPanel2.border.title=Salir y Guardar
codigoTextField.text=
#NOI18N
tableInfo.background=255, 255, 102
#NOI18N
tableInfo.foreground=0, 0, 0
#NOI18N
tableInfo.font=Tahoma-Plain-18
tableInfo.columnModel.title0=
tableInfo.columnModel.title5=Producto
tableInfo.columnModel.title4=
tableInfo.columnModel.title3=Producto
tableInfo.columnModel.title2=
tableInfo.columnModel.title1=Producto
introButton.text=Introducir
cantField.text=1
#NOI18N
tableInfo.gridColor=0, 153, 255
infoLabel.text=Categor\u00EDas
#NOI18N
infoLabel.foreground=0, 153, 102
#NOI18N
infoLabel.font=Tahoma-Bold-14
jPanel3.border.title=Acciones
#NOI18N
contentsTable.font=Tahoma-Plain-14
#NOI18N
contentsTable.foreground=51, 102, 255
jButton6.text=Todavia no se
#NOI18N
totalLabel.font=Tahoma-Bold-18
totalLabel.text=
#NOI18N
totalLabel.foreground=51, 51, 255
jPanel4.border.title=Total
#NOI18N
jPanel4.border.titleFont=Tahoma-Plain-14
borrarButton.text=Borrar Productos
contentsTable.columnModel.title0=Cant
contentsTable.columnModel.title2=Subtotal
contentsTable.columnModel.title1=Producto
salirButton.text=Salir
imprimirButton.text=Imprimir
#NOI18N
imprimirButton.font=Tahoma-Plain-18
#NOI18N
borrarButton.font=Tahoma-Plain-18
#NOI18N
salirButton.font=Tahoma-Plain-18
moverMesa.text=Mover mesa
#NOI18N
moverMesa.foreground=255, 153, 0
#NOI18N
moverMesa.font=Tahoma 18-Plain-18
desOcuparButton.text=Desocupar
#NOI18N
desOcuparButton.foreground=0, 153, 0
ocuparButton.text=Ocupar
#NOI18N
ocuparButton.foreground=255, 51, 0
#NOI18N
imprimirButton.foreground=51, 51, 255
#NOI18N
atrasButton.font=Tahoma 18-Plain-18
atrasButton.text=Atras
