jLabel1.text=C\u00F3digo de producto:
jLabel2.text=Cantidad:
jPanel1.border.title=Introducir producto
jPanel2.border.title=Salir y Guardar
codigoTextField.text=
#NOI18N
tableInfo.background=204, 255, 0
#NOI18N
tableInfo.foreground=0, 0, 0
#NOI18N
tableInfo.font=Tahoma-Plain-18
tableInfo.columnModel.title0=
tableInfo.columnModel.title3=Producto
tableInfo.columnModel.title2=
tableInfo.columnModel.title1=Producto
introButton.text=Introducir
cantField.text=1
#NOI18N
tableInfo.gridColor=0, 153, 255
infoLabel.text=Categor\u00EDas
#NOI18N
infoLabel.foreground=0, 153, 102
#NOI18N
infoLabel.font=Tahoma-Bold-14
jPanel3.border.title=Acciones
jButton4.text=Mover mesa
jButton5.text=Liberar mesa
#NOI18N
contentsTable.font=Tahoma-Plain-14
#NOI18N
contentsTable.foreground=51, 102, 255
#NOI18N
totalLabel.font=Tahoma-Bold-18
totalLabel.text=
#NOI18N
totalLabel.foreground=51, 51, 255
jPanel4.border.title=Total
#NOI18N
jPanel4.border.titleFont=Tahoma-Plain-14
borrarButton.text=Borrar Productos
contentsTable.columnModel.title0=Cant
contentsTable.columnModel.title2=Subtotal
contentsTable.columnModel.title1=Producto
#NOI18N
jButton4.font=Tahoma-Plain-18
#NOI18N
jButton5.font=Tahoma-Plain-18
#NOI18N
borrarButton.font=Tahoma-Plain-18
salirButton.text=Salir
#NOI18N
salirButton.font=Tahoma-Plain-24
imprimirButton.text=Imprimir
#NOI18N
imprimirButton.font=Tahoma-Plain-18
